# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXJlZGJpcmQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_BACKEND_URL=https://yepper-backend-ll50.onrender.com
REACT_APP_API_URL=https://yepper-backend-ll50.onrender.com
# REACT_APP_API_URL = https://yepper-backend-ll50.onrender.com/api